# docker compose file for running jinrou with related db services
version: '3'
services:
  mongod:
    image: mongo
    container_name: mongod
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: werewolf
    volumes:
      - "./config.docker/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro"
  redis:
    image: "redis:4"
    container_name: werewolf-redis
    restart: unless-stopped
  jinrou:
    build: ..
    container_name: jinrouapp
    ports:
      - "8800:8800"
    volumes:
      - "./config.docker:/jinrou/config"
      - "../client/static/front-assets:/jinrou/client/static/front-assets"
    depends_on:
      - mongod
      - redis
